.btn-container
    text-align: center

.btn
    display: inline-block
    padding: 22px 157px
    margin: 0 auto 40px
    color: $main-color
    //border: 2px solid $blue
    border-radius: 30px
    font-size: 27px
    cursor: pointer
    transition: background .5s ease, color .5s ease, text-shadow .5s ease

    &:active
        transition: background .1s ease, color .1s ease
        //background: $blue
        //color: $white
        text-shadow: 0 0 10px white

    &.active
        //background: $blue
        //color: $white
        text-shadow: 0 0 10px white
        cursor: default

.list-btn
    overflow: hidden
    list-style: none
    margin-bottom: 35px

    li
        float: left

        &:first-child span
            border-radius: 30px 0 0 30px
        &:last-child span
            border-radius: 0 30px 30px 0
        span
            width: 200px
            padding: 17px 0
            margin: 0
            margin-left: -2px
            position: relative
            left: -10px
            font-size: 27px
            border-radius: 0
            text-align: center

.small-list-btn
    li
        span
            width: 143px
            font-size: 23px