.last-passwords
    width: 100%
    height: 100%
    text-align: center
    position: fixed
    left: 0
    top: 0
    z-index: 5
    display: none

    &.visible
        display: block

    .close
        width: 80px
        height: 80px
        position: fixed
        top: 30px
        right: 44px
        opacity: 1
        transition: opacity .2s

        &:before, &:after
            content: ''
            display: block
            width: 50px
            height: 3px
            position: absolute
            top: 40px
            right: 14px
            background: $main-color
            transform: rotate(45deg)

        &:after
            transform: rotate(-45deg)

        &:active
            color: $main-color

            &:before, &:after
                background: $main-color

        &.hidden
            opacity: 0

    ul
        $width: 560px
        $height: 500px
        width: $width
        height: $height
        position: absolute
        left: 50%
        top: 50%
        font-size: 28px
        list-style: none
        margin: (-$height/2) 0 0 (-$width/2)
        padding: 0

        li
            padding: 28px 0
            background: rgba(0,0,0,0.35)
            border: 1px solid $main-color
            border-radius: $radius
            margin-bottom: 30px
            transition: background .3s, text-shadow .3s, color .3s

            &:active, &.active
                background: $main-color
                color: $secondary-color
                text-shadow: 0 0 10px white

            &:active
                transition: background 0s ease, text-shadow 0s ease, color 0s ease

            &.active
                transition: background 0s ease .5s, text-shadow 0s ease .5s, color 0s ease .5s

.last-passwords-icon
    position: absolute
    top: 0
    left: 40px
    opacity: 1
    padding: 20px
    z-index: 1
    transition: opacity .2s ease

    &.hidden
        opacity: 0 !important
        left: -40px
        z-index: -1
        transition: opacity .3s, left .3s !important

    &.hidden-hard
        opacity: 0 !important
        z-index: -1
