*
    user-select: none
    -webkit-tap-highlight-color: rgba(0,0,0,0)

html
    background: url(../img/bg.jpg)
    background-repeat: no-repeat
    background-size: cover

body
    width: 100%
    height: 100%
    margin: 0
    font-family: "Helvetica Neue", sans-serif
    font-weight: 300
    color: $main-color
    font-size: 14px
    line-height: 20px

a
    color: $main-color

p
    width: 450px
    font-size: 25px
    text-align: center
    margin: 0 auto 43px
    line-height: 31px

sup
    font-size: 10px
    left: 5px
    top: -10px

.wrapper
    width: 640px
    margin: 0 auto
    min-height: 100%
    overflow: hidden
    height: auto !important
    height: 100%
    transition: opacity .2s ease, transform .2s ease

    &.blur
        opacity: 0
        transform: scale(0.9)
        filter: grayscale(100%)

    .content
        position: relative
        left: -40px
        height: 0
        opacity: 0
        padding: 0
        transition: left .5s ease, opacity .5s ease, height .5s ease

        &.active
            left: 0 !important
            opacity: 1
            height: auto

        &.main-about
            left: 40px

#fade-box
    width: 100%
    height: 100%
    background: #80533c url(../img/svg/loading-bubbles.svg) center center no-repeat
    position: fixed
    top: 0
    left: 0
    z-index: 1000

header
    margin: 74px 0 0
    font-size: 40px
    text-align: center

    .name
        position: relative
        top: -11px

.main-content, .main-about
    overflow: hidden
    padding-top: 35px

.main-about p
    color: $main-color

.canvas-wrapper
    padding-left: 40px
    margin-top: 55px
    margin-bottom: 90px
    position: relative

    .canvas
        width: 560px
        height: 331px
        margin: 0 auto
        text-align: center
        display: table-cell
        vertical-align: middle

        .password
            width: 450px
            word-wrap: break-word
            margin: 0 auto
            color: $main-color
            font-size: 55px
            line-height: 86px
            position: relative
            transition: opacity .2s ease

            &.hidden
                opacity: 0
                z-index: -1

            &.small
                font-size: 40px
                line-height: 50px

            &.selectable
                user-select: initial

    &.disabled
        opacity: 0.5

.social a
    margin: 0 10px
    opacity: 0.5

    &:active
        opacity: 1