.noUi-target
    -webkit-touch-callout: none
    touch-action: none
    user-select: none
    box-sizing: border-box
    *
        -webkit-touch-callout: none
        touch-action: none
        user-select: none
        box-sizing: border-box

.noUi-base
    width: 90%
    height: 100%
    position: relative
    padding: 11px 0
    top: -10px
    left: 4.5%

.noUi-origin
    position: absolute
    right: 0
    top: 0
    left: 0
    bottom: 0

.noUi-handle
    position: relative
    z-index: 1

.noUi-stacking
    .noUi-handle
        z-index: 10

    + .noUi-origin
        *z-index: -1

.noUi-state-tap .noUi-origin
    -webkit-transition: left .3s, top .3s
    transition: left .3s, top .3s

.noUi-state-drag *
    cursor: inherit !important

.noUi-horizontal
    height: 1px

    .noUi-handle
        width: 50px
        height: 50px
        left: -22px
        top: -15px

    &.noUi-extended
        padding: 0 15px

        .noUi-origin
            right: -15px

.noUi-background
    background: #FAFAFA
    box-shadow: inset 0 1px 1px #f0f0f0

.noUi-connect
    background: #3FB8AF
    -webkit-transition: background 450ms
    transition: background 450ms

.noUi-origin
    border-radius: 2px

.noUi-dragable
    cursor: w-resize

.noUi-handle
    border-radius: 50%
    background: white
    cursor: default
    transition: background .2s ease

.noUi-active
    background: #c1c1c1
