$main-color: white
$secondary-color: #444
$bg-normal: rgba(0,0,0,0.35)
$bg-active: rgba(255,255,255,0.8)
$radius: 10px

=clearfix
    &:before
    &:after
        content: " "
        display: table
    &:after
        clear: both